\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Morris Inorder Tree Traversal}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}source code}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Input Tree}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Iterations}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Iteration 1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}iteration 2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}iteration 3}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}iteration 4}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}iteration 5}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.6}iteration 6}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.7}iteration 7}{4}}
